# This file contains common pin mappings for the Two Trees Sapphire
# Pro printer from 2020. To use this config, the firmware should be
# compiled for the STM32F103. When running "make menuconfig", enable
# "extra low-level configuration setup", select the 28KiB bootloader,
# serial (on USART3 PB11/PB10) communication, and set "GPIO pins to
# set at micro-controller startup" to "!PC6,!PD13".

# Note that the "make flash" command does not work with the Sapphire
# Pro. After running "make", run the following command:
#   ./scripts/update_mks_robin.py out/klipper.bin out/Robin_nano35.bin
# Copy the file out/Robin_nano35.bin to an SD card and then restart the
# printer with that SD card.

# See docs/Config_Reference.md for a description of parameters.

# GENERAL PRINTER SETTINGS

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: corexy
max_velocity: 250
max_accel: 2000
max_z_velocity: 25
max_z_accel: 100

[static_digital_output reset_display]
pins: !PC6, !PD13

# STEPPERS SETTINGS

[stepper_x]
step_pin: PE3
dir_pin: !PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 40 #32
endstop_pin: !PA15
position_endstop: 0
position_max: 225
homing_speed: 50

[stepper_y]
step_pin: PE0
dir_pin: !PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 40 #32
endstop_pin: !PA12
position_endstop: 225
position_max: 225
homing_speed: 50

[stepper_z]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB8
microsteps: 16
rotation_distance: 2 #8
endstop_pin: !PA11
position_endstop: 0.5
position_max: 220

# EXTRUDER SETTINGS

[extruder]
#
# STEPPER
#
step_pin: PD6
dir_pin: PD3 #!PD3
enable_pin: !PB3
microsteps: 16
rotation_distance: 7.649 #6.720
#
# HOTEND
#
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC1
control: pid
pid_Kp: 14.669
pid_Ki: 0.572
pid_Kd: 94.068
min_temp: 0
max_temp: 250

# BED SETTINGS

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
control: pid
pid_Kp: 325.10
pid_Ki: 63.35
pid_Kd: 417.10
min_temp: 0
max_temp: 130

#[bed_mesh]
#probe_count: 3,3
#mesh_min: 16,16
#mesh_max: 219,219

[bed_screws]
screw1: 12,12
screw1_name: Rear Left
screw2: 223,12
screw2_name: Front Left
screw3: 223, 223
screw3_name: Front Right
screw4: 12, 223
screw4_name: Rear Right

# FAN SETTINGS

[fan]
pin: PB1
